#Напишите программу, которая принимает на вход координаты двух точек и находит
#расстояние между ними в 2D пространстве.

xa = int (input('Ведите координату х первой точки '))
ya = int (input('Ведите координату у первой точки '))
xb = int (input('Ведите координату х второй точки '))
yb = int (input('Ведите координату у второй точки '))
dist = round(((xb-xa)**2+(yb-ya)**2)**0.5, 3)
print(f'Расстояние между точками {dist}')
